# Copyright (C) 2018  Christian Berger
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# Part to build opendlv-perception-vision-orbslam2. 
FROM alpine:3.8 as builder
MAINTAINER Christian Berger "christian.berger@gu.se"
#Get OS stuff
RUN echo "@testing http://nl.alpinelinux.org/alpine/edge/testing" >> /etc/apk/repositories
RUN apk update && \
    apk --no-cache add \
        cmake \
        g++ \
        make \
        upx \
        git \
        # mercurial \
        libmount \
        libtbb@testing \
        libtbb-dev@testing \
        opencv@testing \
        opencv-dev@testing \
        libgomp \
        libtbb@testing \
        libtbb-dev@testing \
        openblas \
        openblas-dev

WORKDIR /tmp

RUN git clone --depth 1 https://github.com/eigenteam/eigen-git-mirror.git && \
   mkdir -p eigen-git-mirror/build && \
   cd eigen-git-mirror/build && \
   cmake .. && \
   make install

RUN git clone --depth 20 https://github.com/tiny-dnn/tiny-dnn.git && \
  mkdir -p tiny-dnn/build && \
  cd tiny-dnn/build && \
  # Temp fix for the recent compilation error
  # git checkout 1aec6a1ece0ba7a5e018a070bd52e045d49d1411 && \
  git checkout a8de26ad40d955908c5ec4fc946c3c67dd381c6c && \
  cmake -DUSE_TBB=ON -DUSE_OMP=ON .. && \
  make install

ADD . /tmp/sources/
#ADD . /opt/sources/

#install Microservice
WORKDIR /tmp/sources
#WORKDIR /opt/sources
RUN mkdir -p build && \
    cd build && \
    cmake -D CMAKE_BUILD_TYPE=Release -D CMAKE_INSTALL_PREFIX=/tmp/cfsd18-perception-detectcone-dest .. && \
    make -j3 && make test && make install && \
    cp cfsd18-perception-detectcone /usr/bin

## Part to deploy opendlv-perception-vision-orbslam2
#FROM alpine:edge
#MAINTAINER Christian Berger "christian.berger@gu.se"

##Start microservice
#WORKDIR /usr/bin
#COPY --from=builder /usr/local/include/ /usr/include/
#COPY --from=builder /usr/local/lib/ /usr/lib/
#COPY --from=builder /usr/lib/ /usr/lib/
#COPY --from=builder /tmp/cfsd18-perception-detectcone-dest/bin/cfsd18-perception-detectcone .
#RUN apk update && apk add glib
#CMD ["/usr/bin/cfsd18-perception-detectcone"]
